<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Simulation"
      Disable="false"
      Source="Simulation"
      Language="IEC">
      <InternalFile
        Path="C:\projects\Mischeranlage_Durchfluss\Temp\Objects\Config1\X20CP1382\Simulation\Main.st.var" />
      <File
        Path="C:\projects\Mischeranlage_Durchfluss\Logical\Simulation\Types.typ" />
      <File
        Path="C:\projects\Mischeranlage_Durchfluss\Logical\Simulation\Variables.var" />
    </Task>
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="IEC">
      <InternalFile
        Path="C:\projects\Mischeranlage_Durchfluss\Temp\Objects\Config1\X20CP1382\Program\Main.st.var" />
      <File
        Path="C:\projects\Mischeranlage_Durchfluss\Logical\Program\Types.typ" />
      <File
        Path="C:\projects\Mischeranlage_Durchfluss\Logical\Program\Variables.var" />
      <File
        Path="C:\projects\Mischeranlage_Durchfluss\Logical\Program\LocalFunctions.fun" />
      <InternalFile
        Path="C:\projects\Mischeranlage_Durchfluss\Temp\Objects\Config1\X20CP1382\Program\Silo.st.var" />
      <InternalFile
        Path="C:\projects\Mischeranlage_Durchfluss\Temp\Objects\Config1\X20CP1382\Program\PiRegler.st.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>