<?xml version="1.0" encoding="utf-8"?>
<Content id="cont_nav" height="768" width="100" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="0" left="0" width="100" height="760" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="20" left="20" width="80" zIndex="0" pageId="uebersicht" text="Anlage" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="60" left="20" width="80" zIndex="1" pageId="regler" text="Regler" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>