<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="cont_uebersicht_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:qB_Q1_1" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="Ellipse2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:qB_Q3_1" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="Ellipse6" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:qB_Q4_2" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="Ellipse9" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:qB_Q4_1" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="Ellipse8" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:qB_Q2_1" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="Ellipse4" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:iB_S1" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="PushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:iB_S5" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="Ellipse13" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:qB_Q5_1" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="Ellipse19" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:xA_h2" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="ProgressBar2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:xA_h1" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="ProgressBar1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:iB_S6" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="Ellipse15" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:iB_B4" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="Ellipse17" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:iA_L2" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="NumericOutput3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:iA_L1" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:z_4" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="Rectangle8" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:z_5" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="Rectangle10" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:z_6" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="Rectangle12" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:z_1" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="Rectangle2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:typSilo_Silo2.qA_MengeImSilo" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="NumericOutput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:typSilo_Silo1.qA_MengeImSilo" attribute="node" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="NumericOutput2" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:z_3" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="Rectangle6" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:z_2" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="Rectangle4" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:z_0" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="Rectangle14" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:xA_h2" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="NumericOutput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:xA_h1" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="NumericOutput6" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:typSilo_Silo1.qA_AbgegebeneMenge" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="NumericOutput7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:typSilo_Silo2.qA_AbgegebeneMenge" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="NumericOutput8" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:iA_R1" attribute="node" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="NumericOutput9" attribute="node" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:iA_R2" attribute="node" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="NumericOutput10" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:xA_R2" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="RadialSlider2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:xA_R1" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="RadialSlider1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:xB_FehlerFuellstand2" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="Label28" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program:xB_FehlerFuellstand1" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="Label27" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:qB_P1" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="Rectangle15" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:qB_P2" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="Rectangle16" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:iB_S2" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="PushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:xA_Fluss" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="NumericOutput12" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Simulation:xA_Druck" attribute="value" />
<Target xsi:type="brease" contentRefId="cont_uebersicht" widgetRefId="NumericOutput11" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>